@use 'theme';

// Global and extendable classes

body {
  margin: 0;
  height: 100vh;
  background-image: url(../img/min/light2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  color: white;
  font-family: theme.$montserrat;
  font-weight: 200;
  margin: 0 0 80px 0;
  font-size: 4rem;
}

p {
  color: theme.$snow;
  font-family: theme.$spartan;
  font-size: 1.1rem;
  margin: 10px;
  line-height: 1.5;
}

a {
  text-decoration: unset;
  color: unset;
}

a:hover {
  color: theme.$light-blue;
  font-weight: 600;
}

.angled-div {
  transform: skewY(-10deg);
  padding-top: 200px;
}

.angled-span {
  width: 120%;
  height: 200px;
  position: absolute;
  top: 0;
}

@media (max-width: 500px) {
  .angled-span {
    height: 100px;
  }

  .angled-div {
    padding-top: 100px;
  }
}

// Nav bar

nav {
  display: flex;
  align-items: center;
}

.nav-in {
  position: fixed;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
  top: 0;
  left: 0;
  right: 0;  
  z-index: 1000;
  transition: top 0.5s;

  .nav-logo {
    width: 20px;
    margin: 0px auto 0px 40px;
  }
}

.nav-out {
  @extend .nav-in;
  top: -55px;
}

.nav-logo {
  width: 30px;
  margin: 15px auto 15px 40px;
}

.nav-list {
  margin-right: 50px;
}

.nav-list li {
  float: left;
  list-style: none;
  margin: 0px 30px;
  color: theme.$snow;
  font-family: theme.$spartan;
}

@media (max-width: 700px) {
  nav {
    display: none;
  }
}

// Header section

.vp-size-div {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo-image {
  width: 100px;
  height: 100px;
  padding-bottom: 25px;
  display: block;
  margin: auto;
}

#name-header {
  font-family: theme.$montserrat;
  color: theme.$snow;
  font-size: 1.6rem;
  letter-spacing: 4px;
  text-align: center;
}

.glass {
  background-color: rgba(255, 255, 255, 0.025);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 13px;
  box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.275);
}

.glass::after {
  content: "";
  background-image: url(../img/grain.png);
  background-size: 75%;
  border-radius: 13px;
  opacity: 0.75;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

// About section

.gradient-blue {
  @extend .angled-div;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.span-blue {
  @extend .angled-span;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

#about {
  padding: 10% 20%;
  transform: skewY(10deg);
  overflow-y: auto;
}

.profile-picture {
  float: left;
  border-radius: 20%;
  margin-right: 50px;
  margin-bottom: 20px;
}

@media (max-width: 1300px) {
  .profile-picture {
    float: unset;
    display: block;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 800px) {
  .profile-picture {
    width: 60%;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  #about {
    padding: 10% 7.5%;
  }
}

@media (max-width: 500px) {
  p {
    font-size: 0.9rem;
  }
}

// Skills section

.gradient-grey {
  @extend .angled-div;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #111);
  background: linear-gradient(to right, #434343, #111);
}

.span-grey {
  @extend .angled-span;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000);
  background: linear-gradient(to right, #434343, #000);
}

.laptop-picture {
  max-width: 90%;
  align-self: center;
  margin: 50px auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#skills {
  padding: 10% 20%;
  transform: skewY(10deg);
  overflow-y: auto;
}

.skill-bar {
  width: 95%;
  height: 4px;
  background-color: #555;
  margin-left: 10px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
}

.skill-good {
  height: 4px;
  background: #1cd8d2;
  background: -webkit-linear-gradient(to right, #93edc7, #1cd8d2);
  background: linear-gradient(to right, #93edc7, #1cd8d2);
  position: relative;
}

.skill-bad {
  height: 4px;
  background: #eb3349;
  background: -webkit-linear-gradient(to right, #f45c43, #eb3349);
  background: linear-gradient(to right, #f45c43, #eb3349);
  position: relative;
}

.skill-bar-practiced {
  @extend .skill-bar;
  width: 90%;
  background: #1cd8d2;
  background: -webkit-linear-gradient(to right, #93edc7, #1cd8d2);
  background: linear-gradient(to right, #93edc7, #1cd8d2);
}

.skill-bar-learning {
  @extend .skill-bar;
  width: 90%;
}

.skill-40 {
  @extend .skill-bad;
  width: 40%;
}

.skill-50 {
  @extend .skill-good;
  width: 50%;
}

.skill-60 {
  @extend .skill-good;
  width: 60%;
}

.skill-70 {
  @extend .skill-good;
  width: 70%;
}

.skill-80 {
  @extend .skill-good;
  width: 80%;
}

.key {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.475);
  margin-top: 20px;
}

.flex-wrapper {
  flex: 1 1 0px;
  margin: 10px 0 20px 0;
}

@media (max-width: 1000px) {
  .skills-grid {
    display: unset;
  }

  .laptop-picture {
    margin: 30px auto 0 auto;
    display: block;
  }
}

@media (max-width: 800px) {
  #skills {
    padding: 10% 7.5%;
  }
}

// Projects section

#projects {
  padding: 10% 13%;
  transform: skewY(10deg);
  overflow-y: auto;

  h2 {
    color: white;
    font-family: theme.$montserrat;
    text-align: center;
  }

  p {
    margin: 0 25px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
}

.project {
  width: 300px;
  height: 450px;
  box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.275);
  justify-self: center;
  padding: 0px;
  background: #232526;
  background: -webkit-linear-gradient(to right, #333, #232526);
  background: linear-gradient(to right, #333, #232526);
  margin: 0 auto;
  border-radius: 10px;
}

.project:hover {
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.275);
}

.project-img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

@media (max-width: 1300px) {
  #projects {
    padding: 10% 7.5%;
  }
}

@media (max-width: 800px) {
  .project {
    width: 80%;
    height: auto;
    margin: 50px auto;
  }

  .projects-grid {
    display: unset;
  }
}

// Contact section

#contact {
  padding: 10% 13%;
  transform: skewY(10deg);

  a {
    font-family: theme.$spartan;
    color: theme.$snow;
    transform: skewY(10deg);
  }

  ul {
    list-style: none;
  }

  li {
    margin: 20px 0;
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-bottom: 80px;
}

.contact-img {
  height: 500px;
  align-self: center;
  justify-self: center;
}

.contact-details {
  align-self: center;
  justify-self: center;
}

.svg {
  filter: invert(75%) sepia(6%) saturate(66%) hue-rotate(131deg)
    brightness(100%) contrast(95%);
  fill: theme.$snow;
  vertical-align: middle;
  margin-right: 20px;
  padding-bottom: 6px;
}

@media (max-width: 600px) {
  #contact {
    padding: 10% 5%;

    a {
      font-size: 0.9rem;
    }
  }
}

// Footer section

.end {
  height: 800px;
  width: 100%;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  position: relative;
  bottom: 350px;
  margin-bottom: -350px;
  z-index: -1;
  display: flex;

  p {
    align-self: flex-end;
    text-align: center;
    margin: 10px auto;
  }
}

@media (max-width: 2000px) {
  .end {
    bottom: 400px;
    margin-bottom: -400px;
  }
}

@media (max-width: 1000px) {
  .end {
    bottom: 600px;
    margin-bottom: -600px;
  }
}
// Animations

.scroll-arrows {
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 20px;
}

.scroll-down {
  position: relative;
  bottom: 20px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid theme.$snow;
  border-right: 2px solid theme.$snow;
  z-index: 9;
  right: 9px;
  bottom: 55px;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 2s ease-in-out infinite;
  -moz-animation: fade_move_down 2s ease-in-out infinite;
  animation: fade_move_down 2s ease-in-out infinite;
}

.scroll-down2 {
  @extend .scroll-down;
  bottom: 80px;
  -webkit-animation: fade_move_down2 2s ease-in-out infinite;
  -moz-animation: fade_move_down2 2s ease-in-out infinite;
  animation: fade_move_down2 2s ease-in-out infinite;
}

@keyframes fade_move_down {
  0% {
    transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fade_move_down2 {
  0% {
    transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
  15% {
    transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 12px) rotate(45deg);
    opacity: 0;
  }
}
